* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h3 {
    font-family: "Montserrat";
}

@media screen and (min-width: 750px) {

    /*BODY*/
    .contenedor-principal {
        display: grid;
        grid-template-columns: 20vw 60vw 20vw;
        grid-template-rows: auto 7vh auto auto 10vh;
        grid-template-areas:
            "header     header      header"
            "menu-nav   menu-nav    menu-nav"
            "banner     banner      banner"
            "prodest    prodest     prodest"
            "pie        pie         pie";
    }



    /********************HEADER********************/
    .contenedor__header {
        grid-area: header;
        background-color: white;
        height: 15vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;

        &__div {
            transition: all 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                text-decoration: none;
                font-family: Montserrat, cursive;
                font-size: x-large;
                color: rgb(255, 160, 150);
                position: relative;
            }

            img {
                width: 80px;
                height: 80px;
            }

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    /********************NAV********************/
    .contenedor__nav {
        grid-area: menu-nav;
        height: auto;
        width: 100vw;
        z-index: 1;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &__menu {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 10%;

            li {
                transition: all 0.3s;
                padding: 2rem;

                &:hover {
                    transform: scale(1.1);
                }

                a {
                    padding: 0;
                    width: fit-content;
                    font-size: 18pt;
                    font-family: Montserrat, cursive;
                    text-decoration: none;
                    transition: all 0.3s;
                    color: #C18174;

                    &:hover {
                        color: rgb(255, 160, 150);
                    }
                }
            }
        }
    }

    .banner {
        background-color: #C9BAB6;
        height: fit-content;
        grid-area: banner;
        display: flex;
        justify-content: center;
    }

    .banner img {
        width: 100vw;
    }

    .productos_destacados {
        grid-area: prodest;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 1rem;

        &__div {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 20vw;
                height: 20vw;
                border-radius: 15%;
                background-color: silver;
                opacity: .7;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    .contenedor__footer {
        grid-area: pie;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seccion__carrusel {
        width: 100vw;
    }

    .card {
        &-img-top {
            height: 260px;
        }
    }
}


    @media screen and (max-width: 750px) {

        /*BODY*/
        .contenedor-principal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 15vh 12vh auto auto 10vh;
            grid-template-areas:
                "header     header"
                "menu-nav   menu-nav"
                "banner     banner"
                "prodest    prodest"
                "pie        pie";
        }

        /********************HEADER********************/
        .contenedor__header {
            grid-area: header;
            background-color: white;

            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenedor__header div {
            transition: all 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contenedor__header div:hover {
            transform: scale(1.1);
        }

        .contenedor__header div img {
            width: 80px;
            height: 80px;
        }

        .contenedor__header div a {
            text-decoration: none;
            font-family: Montserrat, cursive;
            font-size: x-large;
            color: rgb(255, 160, 150);
            position: relative;
        }

        /********************NAV********************/
        .contenedor__nav {
            grid-area: menu-nav;
            width: 100vw;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
        }

        .nav__menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .nav__menu li {
            transition: all 0.3s;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .nav__menu li a {
            font-size: 14pt;
            font-family: Montserrat, cursive;
            text-decoration: none;
            transition: all 0.3s;
            color: #C18174;
        }

        ul.nav__menu li a:hover {
            color: rgb(255, 160, 150);
        }

        .banner {
            background-color: #C9BAB6;
            width: 100vw;
            height: fit-content;
            grid-area: banner;
            display: flex;
            justify-content: flex-start;
            align-items: start;
        }

        .banner img {
            width: 100vw;
            height: 55dvw
        }

        .productos_destacados {
            grid-area: prodest;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding: 1rem;
        }

        .productos_destacados div {
            width: 100vw;
            padding: 0;
            margin: 0;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .productos_destacados div div {
            padding: 1%;
        }

        .productos_destacados img {
            width: 260px;
            height: 260px;
            border-radius: 15%;
            padding: .5%;
            background-color: silver;
            opacity: .7;
        }

        .productos_destacados img:hover {
            opacity: 1;
        }

        .contenedor__footer {
            grid-area: pie;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .seccion__carrusel {
            width: 100vw;
        }

        .card img {
            height: 260px;
        }
    }